[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "sms"]
	uri = db:pg://testweb:password@db/testweb
[engine "pg"]
	target = sms
